<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@android:color/black"
    tools:context=".fragments.CameraFragment">

    <androidx.camera.view.PreviewView
        android:id="@+id/viewFinder"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:alpha="0.4"
        android:background="@android:color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/btnTakePicture"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btnTakePicture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:padding="@dimen/double_margin"
        android:src="@drawable/ic_take_picture"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <ImageButton
        android:id="@+id/btnGallery"
        android:layout_width="@dimen/button_size_small"
        android:layout_height="@dimen/button_size_small"
        android:background="@android:color/transparent"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_no_picture"
        app:layout_constraintBottom_toTopOf="@id/btnTakePicture"
        app:layout_constraintEnd_toEndOf="@id/btnTakePicture"
        app:layout_constraintStart_toStartOf="@id/btnTakePicture"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <ImageButton
        android:id="@+id/btnSwitchCamera"
        android:layout_width="@dimen/button_size_small"
        android:layout_height="@dimen/button_size_small"
        android:background="@drawable/bg_button_round"
        android:padding="@dimen/half_margin"
        android:scaleType="centerInside"
        android:src="@drawable/ic_outline_camera_front"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/btnTakePicture"
        app:layout_constraintStart_toStartOf="@id/btnTakePicture"
        app:layout_constraintTop_toBottomOf="@id/btnTakePicture"
        tools:ignore="ContentDescription" />

    <View
        android:id="@+id/viewBg2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:alpha="0.4"
        android:background="@android:color/black"
        android:elevation="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/btnFlash"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btnTimer"
        android:layout_width="@dimen/button_size_small"
        android:layout_height="@dimen/button_size_small"
        android:background="@android:color/transparent"
        android:elevation="1dp"
        android:padding="@dimen/half_margin"
        android:scaleType="centerInside"
        android:src="@drawable/ic_timer_off"
        app:layout_constraintBottom_toTopOf="@+id/btnGrid"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <ImageButton
        android:id="@+id/btnGrid"
        android:layout_width="@dimen/button_size_small"
        android:layout_height="@dimen/button_size_small"
        android:background="@android:color/transparent"
        android:elevation="1dp"
        android:padding="@dimen/half_margin"
        android:scaleType="centerInside"
        android:src="@drawable/ic_grid_off"
        app:layout_constraintBottom_toTopOf="@+id/btnFlash"
        app:layout_constraintStart_toStartOf="@id/btnTimer"
        app:layout_constraintTop_toBottomOf="@+id/btnTimer"
        tools:ignore="ContentDescription" />

    <ImageButton
        android:id="@+id/btnFlash"
        android:layout_width="@dimen/button_size_small"
        android:layout_height="@dimen/button_size_small"
        android:background="@android:color/transparent"
        android:elevation="1dp"
        android:padding="@dimen/half_margin"
        android:scaleType="centerInside"
        android:src="@drawable/ic_flash_off"
        app:layout_constraintBottom_toTopOf="@+id/btnHdr"
        app:layout_constraintStart_toStartOf="@id/btnGrid"
        app:layout_constraintTop_toBottomOf="@+id/btnGrid"
        tools:ignore="ContentDescription" />

    <ImageButton
        android:id="@+id/btnHdr"
        android:layout_width="@dimen/button_size_small"
        android:layout_height="@dimen/button_size_small"
        android:background="@android:color/transparent"
        android:elevation="1dp"
        android:padding="@dimen/half_margin"
        android:scaleType="centerInside"
        android:src="@drawable/ic_hdr_off"
        app:layout_constraintBottom_toTopOf="@id/btnExposure"
        app:layout_constraintStart_toStartOf="@id/btnFlash"
        app:layout_constraintTop_toBottomOf="@+id/btnFlash"
        tools:ignore="ContentDescription" />

    <ImageButton
        android:id="@+id/btnExposure"
        android:layout_width="@dimen/button_size_small"
        android:layout_height="@dimen/button_size_small"
        android:background="@android:color/transparent"
        android:elevation="1dp"
        android:padding="@dimen/half_margin"
        android:scaleType="centerInside"
        android:src="@drawable/ic_exposure"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/btnFlash"
        app:layout_constraintTop_toBottomOf="@+id/btnHdr"
        tools:ignore="ContentDescription" />

    <View
        android:id="@+id/gridVertical1"
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:alpha="0.5"
        android:background="@android:color/white"
        android:elevation="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.33"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/gridVertical2"
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:alpha="0.5"
        android:background="@android:color/white"
        android:elevation="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.66"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/gridHorizontal1"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:alpha="0.5"
        android:background="@android:color/white"
        android:elevation="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.33" />

    <View
        android:id="@+id/gridHorizontal2"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:alpha="0.5"
        android:background="@android:color/white"
        android:elevation="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.66" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/groupGridLines"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:constraint_referenced_ids="gridVertical1,gridVertical2,gridHorizontal1,gridHorizontal2" />

    <LinearLayout
        android:id="@+id/llTimerOptions"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:background="@android:color/black"
        android:elevation="3dp"
        android:orientation="vertical"
        android:paddingStart="@dimen/fab_margin"
        android:paddingTop="@dimen/double_margin"
        android:paddingEnd="@dimen/fab_margin"
        android:paddingBottom="@dimen/fab_margin"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/btnTimerOff"
            android:layout_width="@dimen/button_size_small"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_timer_off"
            tools:ignore="ContentDescription" />

        <ImageButton
            android:id="@+id/btnTimer3"
            android:layout_width="@dimen/button_size_small"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_timer_3"
            tools:ignore="ContentDescription" />

        <ImageButton
            android:id="@+id/btnTimer10"
            android:layout_width="@dimen/button_size_small"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_timer_10"
            tools:ignore="ContentDescription" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llFlashOptions"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:background="@android:color/black"
        android:elevation="3dp"
        android:orientation="vertical"
        android:paddingStart="@dimen/fab_margin"
        android:paddingTop="@dimen/double_margin"
        android:paddingEnd="@dimen/fab_margin"
        android:paddingBottom="@dimen/fab_margin"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/btnFlashOff"
            android:layout_width="@dimen/button_size_small"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_flash_off"
            tools:ignore="ContentDescription" />

        <ImageButton
            android:id="@+id/btnFlashAuto"
            android:layout_width="@dimen/button_size_small"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_flash_auto"
            tools:ignore="ContentDescription" />

        <ImageButton
            android:id="@+id/btnFlashOn"
            android:layout_width="@dimen/button_size_small"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_flash_on"
            tools:ignore="ContentDescription" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/flExposure"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:elevation="3dp"
        android:orientation="horizontal"
        android:padding="@dimen/double_margin"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.slider.Slider
            android:id="@+id/sliderExposure"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/double_margin"
            android:background="@drawable/bg_options"
            android:paddingHorizontal="@dimen/fab_margin"
            android:paddingVertical="@dimen/double_margin"
            android:progressBackgroundTint="@android:color/white"
            app:haloColor="@color/colorAccent"
            app:thumbColor="@color/colorAccent" />
    </FrameLayout>

    <TextView
        android:id="@+id/tvCountDown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="4dp"
        android:textColor="@android:color/white"
        android:textSize="@dimen/count_down_text_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="0" />
</androidx.constraintlayout.widget.ConstraintLayout>
