<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:fitsSystemWindows="true"
    tools:context=".camera.CameraFragment">

    <TextureView
        android:id="@+id/viewFinder"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fitsSystemWindows="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Placeholder
        android:id="@+id/placeholder"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="@dimen/double_margin"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/fabRecordVideo"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:alpha="0.4"
        android:background="@android:color/black"
        android:elevation="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/placeholder"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabRecordVideo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/double_margin"
        android:src="@drawable/ic_take_video"
        app:backgroundTint="@android:color/transparent"
        app:elevation="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:maxImageSize="@dimen/button_size_big" />

    <ImageButton
        android:id="@+id/buttonGallery"
        android:layout_width="@dimen/button_size_small"
        android:layout_height="@dimen/button_size_small"
        android:background="@android:color/transparent"
        android:elevation="1dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_no_picture"
        app:layout_constraintBottom_toTopOf="@id/fabRecordVideo"
        app:layout_constraintEnd_toEndOf="@id/fabRecordVideo"
        app:layout_constraintStart_toStartOf="@id/fabRecordVideo"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageButton
        android:id="@+id/buttonSwitchCamera"
        android:layout_width="@dimen/button_size_small"
        android:layout_height="@dimen/button_size_small"
        android:background="@drawable/bg_button_round"
        android:elevation="1dp"
        android:padding="@dimen/half_margin"
        android:scaleType="centerInside"
        android:src="@drawable/ic_outline_camera_front"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/fabRecordVideo"
        app:layout_constraintStart_toStartOf="@id/fabRecordVideo"
        app:layout_constraintTop_toBottomOf="@id/fabRecordVideo" />
</androidx.constraintlayout.widget.ConstraintLayout>