# camerax-demo

./: LICENSE  README.md
CameraXDemo/: .gitignore  build.gradle  build.gradle.kts
CameraXDemo/app/: build.gradle  build.gradle.kts
CameraXDemo/app/src/androidTest/java/com/robertlevonyan/demo/camerax/: ExampleInstrumentedTest.kt
CameraXDemo/app/src/main/: AndroidManifest.xml
CameraXDemo/app/src/main/java/com/robertlevonyan/demo/camerax/: BaseFragment.kt  MainActivity.kt
CameraXDemo/app/src/main/java/com/robertlevonyan/demo/camerax/adapter/: Media.kt  MediaAdapter.kt  MediaDiffCallback.kt  PicturesAdapter.kt
CameraXDemo/app/src/main/java/com/robertlevonyan/demo/camerax/analyzer/: LuminosityAnalyzer.kt
CameraXDemo/app/src/main/java/com/robertlevonyan/demo/camerax/camera/: CameraFragment.kt  CameraViewModel.kt
CameraXDemo/app/src/main/java/com/robertlevonyan/demo/camerax/enums/: CameraRatio.kt  CameraTimer.kt
CameraXDemo/app/src/main/java/com/robertlevonyan/demo/camerax/fragments/: BaseFragment.kt  CameraFragment.kt  PreviewFragment.kt  VideoFragment.kt
CameraXDemo/app/src/main/java/com/robertlevonyan/demo/camerax/preview/: PreviewFragment.kt  PreviewViewModel.kt
CameraXDemo/app/src/main/java/com/robertlevonyan/demo/camerax/utils/: AutoFitPreviewBuilder.kt  CameraRatio.kt  CameraTimer.kt  Extensions.kt  MainExecutor.kt  SharedPrefsManager.kt  SwipeGestureDetector.kt  ThreadExecutor.kt
CameraXDemo/app/src/main/java/com/robertlevonyan/demo/camerax/video/: VideoFragment.kt  VideoViewModel.kt
CameraXDemo/app/src/main/res/anim/: slide_out.xml
CameraXDemo/app/src/main/res/drawable/: bg_button_round.xml  bg_options.xml  ic_arrow_back.xml  ic_delete.xml  ic_edit.xml  ic_exposure.xml  ic_flash_off.xml  ic_flash_on.xml  ic_hdr_on.xml  ic_launcher_foreground.xml  ic_no_picture.xml  ic_outline_camera_enhance.xml  ic_take_picture.xml  ic_take_video.xml
CameraXDemo/app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_camera.xml  fragment_preview.xml  fragment_video.xml  item_picture.xml
CameraXDemo/app/src/main/res/layout-land/: fragment_camera.xml  fragment_video.xml
CameraXDemo/app/src/main/res/menu/: menu_main.xml
CameraXDemo/app/src/main/res/navigation/: nav_graph.xml
CameraXDemo/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
CameraXDemo/app/src/test/java/com/robertlevonyan/demo/camerax/: ExampleUnitTest.kt
CameraXDemo/gradle/wrapper/: gradle-wrapper.properties
camerax-demo/: .gitignore  build.gradle.kts  settings.gradle
camerax-demo/app/: build.gradle.kts
camerax-demo/app/src/main/: AndroidManifest.xml
camerax-demo/app/src/main/java/com/robertlevonyan/demo/camerax/: CameraXApplication.kt
camerax-demo/app/src/main/java/com/robertlevonyan/demo/camerax/fragments/: CameraFragment.kt  VideoFragment.kt
camerax-demo/app/src/main/java/com/robertlevonyan/demo/camerax/utils/: Extensions.kt  SwipeGestureDetector.kt
camerax-demo/app/src/main/kotlin/com/robertlevonyan/demo/camerax/: CameraXApplication.kt
camerax-demo/app/src/main/kotlin/com/robertlevonyan/demo/camerax/adapter/: MediaAdapter.kt
camerax-demo/app/src/main/kotlin/com/robertlevonyan/demo/camerax/fragments/: BaseFragment.kt  PreviewFragment.kt
camerax-demo/app/src/main/res/anim/: slide_in_pop.xml
camerax-demo/app/src/main/res/drawable/: ic_flash_auto.xml  ic_grid_off.xml  ic_grid_on.xml  ic_hdr_off.xml  ic_launcher_foreground.xml  ic_outline_camera_front.xml  ic_outline_camera_rear.xml  ic_play.xml  ic_timer_10.xml  ic_timer_3.xml  ic_timer_off.xml
camerax-demo/app/src/main/res/layout/: fragment_video.xml  item_picture.xml
camerax-demo/app/src/main/res/values/: dimens.xml
camerax-demo/gradle/: libs.versions.toml
camerax-demo/gradle/wrapper/: gradle-wrapper.properties
