buildscript {
    ext.kotlin_version = '1.3.41'
    ext.coroutines_version = '1.1.1'
    ext.appcompat_version = "1.1.0-rc01"
    ext.material_version = "1.0.0"
    ext.ktx_version = "1.0.2"
    ext.constraintlayout_version = "1.1.3"
    ext.camerax_version = "1.0.0-alpha04"
    ext.navigation_version = "2.2.0-alpha01"
    ext.lifecycle_version = "2.2.0-alpha03"
    ext.viewpager_version = "1.0.0-beta03"
    ext.glide_version = "4.9.0"

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.0.0"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
