<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_host"
    app:startDestination="@id/cameraFragment">

    <fragment
        android:id="@+id/cameraFragment"
        android:name="com.robertlevonyan.demo.camerax.fragments.CameraFragment"
        android:label="fragment_camera"
        tools:layout="@layout/fragment_camera" >
        <action
            android:id="@+id/action_camera_to_preview"
            app:destination="@id/previewFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/slide_out"
            app:popEnterAnim="@anim/slide_in_pop"
            app:popExitAnim="@anim/slide_out_pop"
            app:popUpTo="@+id/cameraFragment" />
        <action
            android:id="@+id/action_camera_to_video"
            app:destination="@id/videoFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:launchSingleTop="true"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@+id/nav_host"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/previewFragment"
        android:name="com.robertlevonyan.demo.camerax.fragments.PreviewFragment"
        android:label="fragment_preview"
        tools:layout="@layout/fragment_preview" />
    <fragment
        android:id="@+id/videoFragment"
        android:name="com.robertlevonyan.demo.camerax.fragments.VideoFragment"
        android:label="fragment_video"
        tools:layout="@layout/fragment_video" >
        <action
            android:id="@+id/action_video_to_preview"
            app:destination="@id/previewFragment"
            app:popUpTo="@+id/videoFragment" />
        <action
            android:id="@+id/action_video_to_camera"
            app:destination="@id/cameraFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:launchSingleTop="true"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@+id/nav_host"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>