<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="fragment"
            type="com.robertlevonyan.demo.camerax.fragments.CameraFragment" />

        <variable
            name="timer"
            type="com.robertlevonyan.demo.camerax.enums.CameraTimer" />

        <variable
            name="flash"
            type="androidx.camera.core.FlashMode" />

        <variable
            name="imageCapture"
            type="androidx.camera.core.ImageCapture" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black"
        tools:context=".fragments.CameraFragment">

        <TextureView
            android:id="@+id/viewFinder"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:alpha="0.4"
            android:background="@android:color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/fabTakePicture" />

        <ImageButton
            android:id="@+id/fabTakePicture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:onClick="@{() -> fragment.takePicture(imageCapture)}"
            android:padding="@dimen/double_margin"
            android:src="@drawable/ic_take_picture"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="ContentDescription" />

        <ImageButton
            android:id="@+id/buttonGallery"
            android:layout_width="@dimen/button_size_small"
            android:layout_height="@dimen/button_size_small"
            android:background="@android:color/transparent"
            android:onClick="@{()-> fragment.openPreview()}"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_no_picture"
            app:layout_constraintBottom_toBottomOf="@id/fabTakePicture"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/fabTakePicture"
            app:layout_constraintTop_toTopOf="@id/fabTakePicture"
            tools:ignore="ContentDescription" />

        <ImageButton
            android:id="@+id/buttonSwitchCamera"
            android:layout_width="@dimen/button_size_small"
            android:layout_height="@dimen/button_size_small"
            android:background="@drawable/bg_button_round"
            android:onClick="@{() -> fragment.toggleCamera()}"
            android:padding="@dimen/half_margin"
            android:scaleType="centerInside"
            android:src="@drawable/ic_outline_camera_front"
            app:layout_constraintBottom_toBottomOf="@id/fabTakePicture"
            app:layout_constraintEnd_toStartOf="@id/fabTakePicture"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/fabTakePicture"
            tools:ignore="ContentDescription" />

        <View
            android:id="@+id/viewBg2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:alpha="0.4"
            android:background="@android:color/black"
            android:elevation="1dp"
            app:layout_constraintBottom_toBottomOf="@id/buttonFlash"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/buttonTimer"
            android:layout_width="@dimen/button_size_small"
            android:layout_height="@dimen/button_size_small"
            android:background="@android:color/transparent"
            android:elevation="1dp"
            android:onClick="@{()->fragment.selectTimer()}"
            android:padding="@dimen/half_margin"
            android:scaleType="centerInside"
            android:src="@drawable/ic_timer_off"
            app:layout_constraintEnd_toStartOf="@+id/buttonGrid"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <ImageButton
            android:id="@+id/buttonGrid"
            android:layout_width="@dimen/button_size_small"
            android:layout_height="@dimen/button_size_small"
            android:background="@android:color/transparent"
            android:elevation="1dp"
            android:onClick="@{()->fragment.toggleGrid()}"
            android:padding="@dimen/half_margin"
            android:scaleType="centerInside"
            android:src="@drawable/ic_grid_off"
            app:layout_constraintEnd_toStartOf="@+id/buttonFlash"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/buttonTimer"
            app:layout_constraintTop_toTopOf="@id/buttonTimer"
            tools:ignore="ContentDescription" />

        <ImageButton
            android:id="@+id/buttonFlash"
            android:layout_width="@dimen/button_size_small"
            android:layout_height="@dimen/button_size_small"
            android:background="@android:color/transparent"
            android:elevation="1dp"
            android:onClick="@{() -> fragment.selectFlash()}"
            android:padding="@dimen/half_margin"
            android:scaleType="centerInside"
            android:src="@drawable/ic_flash_off"
            app:layout_constraintEnd_toStartOf="@+id/buttonHdr"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/buttonGrid"
            app:layout_constraintTop_toTopOf="@id/buttonGrid"
            tools:ignore="ContentDescription" />

        <ImageButton
            android:id="@+id/buttonHdr"
            android:layout_width="@dimen/button_size_small"
            android:layout_height="@dimen/button_size_small"
            android:background="@android:color/transparent"
            android:elevation="1dp"
            android:onClick="@{() -> fragment.toggleHdr()}"
            android:padding="@dimen/half_margin"
            android:scaleType="centerInside"
            android:src="@drawable/ic_hdr_off"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/buttonFlash"
            app:layout_constraintTop_toTopOf="@id/buttonFlash"
            tools:ignore="ContentDescription" />

        <View
            android:id="@+id/gridVertical1"
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:alpha="0.5"
            android:background="@android:color/white"
            android:elevation="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.33"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/gridVertical2"
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:alpha="0.5"
            android:background="@android:color/white"
            android:elevation="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.66"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/gridHorizontal1"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:alpha="0.5"
            android:background="@android:color/white"
            android:elevation="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.33" />

        <View
            android:id="@+id/gridHorizontal2"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:alpha="0.5"
            android:background="@android:color/white"
            android:elevation="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.66" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/groupGridLines"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:constraint_referenced_ids="gridVertical1,gridVertical2,gridHorizontal1,gridHorizontal2" />

        <LinearLayout
            android:id="@+id/layoutTimerOptions"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@android:color/black"
            android:elevation="3dp"
            android:orientation="horizontal"
            android:paddingStart="@dimen/fab_margin"
            android:paddingTop="@dimen/double_margin"
            android:paddingEnd="@dimen/fab_margin"
            android:paddingBottom="@dimen/fab_margin"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/buttonTimerOff"
                android:layout_width="0dp"
                android:layout_height="@dimen/button_size_small"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:onClick="@{() -> fragment.closeTimerAndSelect(timer.OFF)}"
                android:src="@drawable/ic_timer_off"
                tools:ignore="ContentDescription" />

            <ImageButton
                android:id="@+id/buttonTimer3"
                android:layout_width="0dp"
                android:layout_height="@dimen/button_size_small"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:onClick="@{() -> fragment.closeTimerAndSelect(timer.S3)}"
                android:src="@drawable/ic_timer_3"
                tools:ignore="ContentDescription" />

            <ImageButton
                android:id="@+id/buttonTimer10"
                android:layout_width="0dp"
                android:layout_height="@dimen/button_size_small"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:onClick="@{() -> fragment.closeTimerAndSelect(timer.S10)}"
                android:src="@drawable/ic_timer_10"
                tools:ignore="ContentDescription" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutFlashOptions"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@android:color/black"
            android:elevation="3dp"
            android:orientation="horizontal"
            android:paddingStart="@dimen/fab_margin"
            android:paddingTop="@dimen/double_margin"
            android:paddingEnd="@dimen/fab_margin"
            android:paddingBottom="@dimen/fab_margin"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/buttonFlashOff"
                android:layout_width="0dp"
                android:layout_height="@dimen/button_size_small"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:onClick="@{()->fragment.closeFlashAndSelect(flash.OFF)}"
                android:src="@drawable/ic_flash_off"
                tools:ignore="ContentDescription" />

            <ImageButton
                android:id="@+id/buttonFlashAuto"
                android:layout_width="0dp"
                android:layout_height="@dimen/button_size_small"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:onClick="@{()->fragment.closeFlashAndSelect(flash.AUTO)}"
                android:src="@drawable/ic_flash_auto"
                tools:ignore="ContentDescription"/>

            <ImageButton
                android:id="@+id/buttonFlashOn"
                android:layout_width="0dp"
                android:layout_height="@dimen/button_size_small"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:onClick="@{()->fragment.closeFlashAndSelect(flash.ON)}"
                android:src="@drawable/ic_flash_on"
                tools:ignore="ContentDescription"/>

        </LinearLayout>

        <TextView
            android:id="@+id/textCountDown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="4dp"
            android:textColor="@android:color/white"
            android:textSize="@dimen/count_down_text_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="0" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>